spring.application.name=harmony_chat
#databasse
# M? khi c?n k?t n?i online
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:29567/railway
#spring.datasource.username=root
#spring.datasource.password=HvIofozeOAFqkOjRnfkMqmRIpPkAmTVi

spring.datasource.url=jdbc:mysql://localhost:3306/harmony
spring.datasource.username=root
spring.datasource.password=


#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
