# project
spring.application.name=harmony_chat
spring.cloud.gcp.project-id=123

#databasse
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:29567/railway
#spring.datasource.username=root
#spring.datasource.password=HvIofozeOAFqkOjRnfkMqmRIpPkAmTVi

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/harmony
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
