<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:id="@+id/user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Ảnh đại diện -->
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="@dimen/main_activity_avatar_size"
                android:layout_height="@dimen/main_activity_avatar_size"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                app:riv_corner_radius="100dp" />

        </FrameLayout
         >

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/find" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/username"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/user_avatar"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/button_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_activity_scroll_view_margon_top"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_avatar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/all_button"
                android:layout_width="@dimen/main_activity_width_button"
                android:layout_height="@dimen/main_activity_height_button"
                android:layout_marginStart="@dimen/main_activity_button_margin_start"
                android:layout_marginEnd="@dimen/main_activity_button_margin_end"
                android:background="@drawable/selected_button"
                android:fontFamily="sans-serif"
                android:text="All"
                android:textColor="@color/primary_white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/unread_button"
                android:layout_width="@dimen/main_activity_width_button"
                android:layout_height="@dimen/main_activity_height_button"
                android:layout_marginEnd="@dimen/main_activity_button_margin_end"
                android:background="@drawable/unselected_button"
                android:text="unread"
                android:textColor="@color/primary_dark"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/read_button"
                android:layout_width="@dimen/main_activity_width_button"
                android:layout_height="@dimen/main_activity_height_button"
                android:layout_marginEnd="@dimen/main_activity_button_margin_end"
                android:background="@drawable/unselected_button"
                android:text="read"
                android:textColor="@color/primary_dark"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pinned_button"
                android:layout_width="@dimen/main_activity_width_button"
                android:layout_height="@dimen/main_activity_height_button"
                android:layout_marginEnd="@dimen/main_activity_button_margin_end"
                android:background="@drawable/unselected_button"
                android:text="pinned"
                android:textColor="@color/primary_dark"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/request_button"
                android:layout_width="@dimen/main_activity_width_button"
                android:layout_height="@dimen/main_activity_height_button"
                android:layout_marginEnd="@dimen/main_activity_button_margin_end"
                android:background="@drawable/unselected_button"
                android:text="request"
                android:textColor="@color/primary_dark"
                android:textStyle="bold" />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_activity_layout_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_scroll_view"
        tools:listitem="@layout/item_chat" />

</LinearLayout>
