<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_blue"
            android:text="@string/back" />

        <EditText
            android:id="@+id/editSearchUser"
            style="@style/input_search_style"
            android:layout_weight="1"
            android:drawableRight="@drawable/search_icon_40"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:hint="@string/search"
            android:inputType="text"
            android:textSize="@dimen/text_1"
            android:textColor="@color/primary_dark"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_userSearchedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>