<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/width_avatar"
        android:layout_height="@dimen/height_avatar"
        android:layout_marginStart="@dimen/avatar_margin_start"
        android:layout_marginTop="@dimen/avatar_margin_top"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/blue_1"
        app:riv_border_width="1dp"
        app:riv_corner_radius="100dp" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="@dimen/width_search"
        android:layout_height="@dimen/height_search"
        android:layout_marginTop="@dimen/search_margin_start"
        android:layout_marginEnd="@dimen/search_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/find" />

    <HorizontalScrollView
        android:id="@+id/button_scroll_view"
        android:layout_width="@dimen/width_scroll_view"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scroll_view_margon_top"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_avatar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/all_button"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginStart="@dimen/button_margin_start"
                android:layout_marginEnd="@dimen/button_margin_end"
                android:background="@drawable/selected_button"
                android:textColor="@color/white_0"
                android:text="All"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/unread_button"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginEnd="@dimen/button_margin_end"
                android:background="@drawable/unselected_button"
                android:text="unread"
                android:textColor="@color/black_0"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/read_button"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginEnd="@dimen/button_margin_end"
                android:background="@drawable/unselected_button"
                android:text="read"
                android:textColor="@color/black_0"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pinned_button"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginEnd="@dimen/button_margin_end"
                android:background="@drawable/unselected_button"
                android:text="pinned"
                android:textColor="@color/black_0"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/request_button"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:layout_marginEnd="@dimen/button_margin_end"
                android:background="@drawable/unselected_button"
                android:text="request"
                android:textColor="@color/black_0"
                android:textStyle="bold"
                />

        </LinearLayout>

    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="@dimen/width_layout"
        android:layout_height="@dimen/height_layout"
        android:layout_marginTop="@dimen/layout_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/button_scroll_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_chat" />

</androidx.constraintlayout.widget.ConstraintLayout>