<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/popup_options"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:elevation="20dp"
    android:orientation="vertical"
    tools:context=".ProfileSettingsFragment"
    android:id="@+id/popup_options">

    <TextView
        android:id="@+id/text_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/setting"
        android:drawableRight="@drawable/greater_than"
        android:gravity="start"
        android:onClick="onSettingClicked"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="   Settings"
        android:textSize="@dimen/text_0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/primary_grey" />

    <TextView
        android:id="@+id/text_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/user"
        android:drawableRight="@drawable/greater_than"
        android:gravity="start"
        android:onClick="onMyProfileClicked"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="   My Profile"
        android:textSize="@dimen/text_0" />
</LinearLayout>