<!-- File: res/layout/chat_message_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:id="@+id/main_container_chat">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatarImageView"
        android:layout_width="@dimen/width_logo_other"
        android:layout_height="@dimen/width_logo_other"
        android:src="@drawable/avatar"
        app:riv_corner_radius="100dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 ký tự đầu của tin nhắn"
            android:textColor="@color/primary_sky"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:29AM"
        android:textSize="12sp"
        android:layout_gravity="center|end" />

</LinearLayout>
